#searchInput {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    height: 18px;
    min-width: 180px;
    max-width: 280px;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 10px;
    margin: 2px;
    font-size: 14px;
    min-width: 150px; 
    min-height: 18px;
}

QTabBar::tab:selected {
    background: #e9ecef;
}

QTabBar::tab:hover {
    background: #dee2e6;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-family: Arial;
}

QPushButton:hover {
    background-color: #0056b3;
}

QTableWidget {
    background-color: #f8f9fa;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

QTableCornerButton::section {
    background-color: #f8f9fa;
    border-radius: 5px;
}

#databaseLabel {
    color: #6c757d;
    font-size: 42px;
    font-family: Arial;
}

#placeholderLabel {
    color: #6c757d;
    font-size: 16px;
    font-family: Arial;
    margin-top: 50px;
}

QDialog {
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 10px;
}

QLineEdit, QComboBox, QDateEdit {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #007bff;
    outline: none;
}

QPushButton#addButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-family: Arial;
}

QPushButton#addButton:hover {
    background-color: #0056b3;
}

QFrame#mainFrame {
    border: 1px solid #ced4da;
    border-radius: 10px;
}
