#whiteBox {
    background-color: white;
    padding: 20px;
    max-width: 500px;
    border-radius: 15px;
}

#logoLabel {
    margin-bottom: 20px;
}

#converterLabel {
    font-size: 24px;
    font-family: Arial;
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 10px;
}

#systemAccessLabel {
    font-size: 16px;
    font-family: Arial;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

QLineEdit {
    font-size: 16px;
    font-family: Arial; 
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
}

QLabel {
    font-size: 16px;
    font-family: Arial;
    color: #4a4a4a;
}

QPushButton {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-family: Arial;
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

QPushButton:hover {
    background-color: #0056b3;
}

#passwordContainer {
    position: relative;
    width: 100%;
}

#showPasswordButton, #hidePasswordButton {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
    width: 30px;
    height: 30px;
    border: none;
    background: none;
}

QCheckBox {
    font-size: 16px;
    font-family: Arial;
    color: #4a4a4a;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url({unchecked_icon});
}

QCheckBox::indicator:checked {
    image: url({checked_icon});
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
